SinMiedos/SinMiedos/PaginaDeMonitoreo.xaml

<Page x:Class="SinMiedos.PaginaDeMonitoreo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:oxy="http://oxyplot.org/wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     
      xmlns:local="clr-namespace:SinMiedos"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaginaDeMonitoreo">

    <Grid Width="auto" Height="auto" Background="#FFEBF0F6">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal" Margin="16,0,0,0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Open Sans" >Nombre del paciente:</TextBlock>
                <ComboBox x:Name="ComboPacientes" materialDesign:HintAssist.Hint="Buscar paciente" IsEditable="True" materialDesign:HintAssist.HintOpacity=".26" Margin="5,25" Width="180"/>
                <Button x:Name="btnCalcular" Margin="10" Click="BtnCalcular_Click"  Style="{StaticResource MaterialDesignRaisedDarkButton}"  >Calcular</Button>
                <Button x:Name="btnPausar" Margin="10" Style="{StaticResource MaterialDesignRaisedAccentButton}" ToolTip="Resource name: MaterialDesignRaisedAccentButton" Background="#FFFF3B9D" BorderBrush="#FFFF3B9D" Click="BtnPausar_Click">Pausar</Button>
                <Button x:Name="btnReiniciar" Margin="10" Style="{StaticResource MaterialDesignRaisedAccentButton}" ToolTip="Resource name: MaterialDesignRaisedAccentButton" BorderBrush="#FF47BE7A" Background="#FF47BE7A" Click="BtnReiniciar_Click">Reiniciar</Button>
                <Button x:Name="btnGuardar" Margin="10" Style="{StaticResource MaterialDesignRaisedAccentButton}" ToolTip="Resource name: MaterialDesignRaisedAccentButton" Click="BtnGuardar_Click">Guardar</Button>

            </StackPanel>
        </Grid>


        <Grid Grid.Row="1" Margin="16">
            <oxy:PlotView x:Name="Grafica"/>
            <!--<oxy:Plot Title="{Binding Title}">
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding Points}"/>
                </oxy:Plot.Series>
            </oxy:Plot>-->
        </Grid>


    </Grid>

</Page>
