SinMiedos/SinMiedos/VentanMenu.xaml

<Window x:Class="SinMiedos.VentanMenu"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SinMiedos"
        mc:Ignorable="d"
        Title="Menu" Height="600" Width="1024" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Imagenes/home.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Background="#FF294473">
            <Grid.RowDefinitions>
                <RowDefinition Height="125"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid Background="#FF294473">
                <Ellipse Height="75" Width="75" Margin="0,0,0,30">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Imagenes/user.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock HorizontalAlignment="Center" Height="25"  Margin="0,75,0,0" Text="Nombre"  Foreground="#DDFFFFFF"/>

            </Grid>
            <StackPanel Grid.Row="1">
                <Button  Background="#FF2A4574" BorderBrush="#FF333399" Height="45">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Pacientes" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

            </StackPanel>


        </Grid>

        <Grid x:Name="GridBarraTitulo" Grid.ColumnSpan="2" MouseDown="Mover" Background="#FF294473">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button x:Name="btnSalir" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Minimizar">
                    <materialDesign:PackIcon Kind="ExpandMore"/>
                </Button>
                <Button x:Name="btnMaximizar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Maximizar">
                    <materialDesign:PackIcon Kind="ArrangeSendBackward"/>
                </Button>
                <Button x:Name="btnMinimizar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Salir">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>

            </StackPanel>
        </Grid>

    </Grid>
</Window>
