SinMiedos/SinMiedos/VentanMenu.xaml

<Window x:Class="SinMiedos.VentanMenu"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SinMiedos"
        mc:Ignorable="d"
        Title="Menu" Height="600" Width="1024" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Imagenes/idea.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Background="#FFEBF0F6">

            <Frame Name="Contenedor" Content="" Width="auto" Height="auto" NavigationUIVisibility="Hidden"/>


        </Grid>

        <Grid ShowGridLines="False" Grid.Row="1" Background="#FF294473">
            <Grid.RowDefinitions>
                <RowDefinition Height="125"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
           <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>
           
            <Grid ShowGridLines="False" Background="#FF294473">
               <!-- <Ellipse Height="75" Width="75" Margin="0,0,0,30" Stroke="White">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Imagenes/man-15.png" Stretch="Uniform"/>
                    </Ellipse.Fill>
                </Ellipse>-->
                <Image Source="Imagenes/intellectual.png" Height="75" Width="75" VerticalAlignment="Top"  />
                <TextBlock HorizontalAlignment="Center" Height="25"  Margin="0,80,0,0" Text="Alejandro Ortiz Tetecatl"  Foreground="#DDFFFFFF" FontFamily="Open Sans" FontWeight="Bold" Name="txtUsuario" />
                <TextBlock HorizontalAlignment="Center" Height="25"  Margin="0,80,0,0" Foreground="#DDFFFFFF" FontFamily="Open Sans" FontWeight="Bold" Name="txtadministrador" Visibility="Hidden" />
                <Rectangle Width="125" Height="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,7">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#FFFC73B5"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <StackPanel Grid.Row="1" Margin="0">
                <Button x:Name="btnDoctor" Margin="0 10" Background="#FF2A4574" BorderBrush="#FF333399" Height="45" Click="NavegacionDoctor">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Users" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Doctores" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button x:Name="btnPaciente" Margin="0 10" Background="#FF2A4574" BorderBrush="#FF333399" Height="45" Click="NavegacionUsuario">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Pacientes" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button x:Name="btnMonitoreo" Margin="0 10"  Background="#FF2A4574" BorderBrush="#FF333399" Height="45" Click="NavegacionMonitoreo">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="HeartPulse" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Monitoreo" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button x:Name="btnReporte" Margin=" 0 10"  Background="#FF2A4574" BorderBrush="#FF333399" Height="45" Click="NavegacionReporte">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="FileDocumentOutline" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Reportes" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>
                
            </StackPanel>


        </Grid>

        <Grid x:Name="GridBarraTitulo" Grid.ColumnSpan="2" MouseDown="Mover" Background="#FF294473" ShowGridLines="False">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button x:Name="btnSalir" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Minimizar">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Grid>
                    <Button x:Name="btnMaximizar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Maximizar">
                        <materialDesign:PackIcon Kind="WindowMaximize"/>
                    </Button>

                    <Button x:Name="btnNormal" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Normal">
                        <materialDesign:PackIcon Kind="WindowRestore"/>
                    </Button>
                </Grid>

                <Button x:Name="btnMinimizar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Salir">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>

            </StackPanel>
        
        </Grid>

    </Grid>
</Window>
